FROM php:8.3-cli

RUN apt-get update \
  && apt-get install -y zlib1g-dev zip libzip-dev libpq-dev\
  && docker-php-ext-configure zip \
  && docker-php-ext-install zip pdo pdo_pgsql


RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1
# Встановлюємо Xdebug
#RUN pecl install xdebug \
 #   && docker-php-ext-enable xdebug

RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs \
    && npm install -g vite

# Копіюємо налаштування Xdebug (можна змінити шлях)
#COPY ./xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini


WORKDIR /app
