FROM php:8.3-fpm

RUN apt-get update && apt-get install -y \
    libpq-dev \
    zlib1g-dev \
    zip \
    libzip-dev \
    libicu-dev \
    vim \
    git \
    curl \
    unzip \
    && docker-php-ext-configure zip \
    && docker-php-ext-install zip pdo pdo_pgsql \
    && docker-php-ext-install intl

# Встановлюємо Xdebug
RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs \
    && npm install -g vite

# Копіюємо налаштування Xdebug (можна змінити шлях)
COPY ./xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

WORKDIR /app

