FROM php:8.4-cli AS builder

RUN apt-get update && apt-get install -y unzip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app

COPY ./composer.json ./composer.lock ./

RUN composer install --no-dev --prefer-dist --optimize-autoloader --no-scripts

FROM php:8.4-cli

RUN apt-get update \
  && apt-get install -y zlib1g-dev zip libzip-dev libpq-dev\
  && docker-php-ext-configure zip \
  && docker-php-ext-install zip pdo pdo_pgsql opcache

COPY ./docker/production/php/default.ini /usr/local/etc/php/conf.d/default.ini

WORKDIR /app

COPY --from=builder /app ./
COPY ./ ./

RUN php bin/console cache:clear
RUN php bin/console assets:install public
RUN php bin/console importmap:install
